{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Service used for authentication in mytasks project",
  "main": "app.ts",
  "scripts": {
    "dev": "tsnd --respawn -r tsconfig-paths/register --env-file=.env app.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/amqplib": "^0.10.7",
    "vitest": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusDiass/mytasks.git"
  },
  "author": "Matheus Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusDiass/mytasks/issues"
  },
  "homepage": "https://github.com/MatheusDiass/mytasks#readme",
  "_moduleAliases": {
    "@": "dist/src"
  },
  "dependencies": {
    "amqplib": "^0.10.8"
  }
}
